set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'

# Catppuccin options

set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_status_enable 'no'

# Colors
set -g @catppuccin_window_default_background '#1e1e2e'
set -g @catppuccin_window_current_background '#303040'
set -g @catppuccin_status_background '#1e1e2e'

set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_text '#W'

set -g @catppuccin_status_modules_right 'session'
set -g @catppuccin_session_icon ''

set -g @catppuccin_window_left_separator ''
set -g @catppuccin_window_right_separator ' '
set -g @catppuccin_window_middle_separator ' '
set -g @catppuccin_window_number_position 'left'

set -g @catppuccin_window_default_fill 'number'
set -g @catppuccin_window_current_fill 'number'

set -g @catppuccin_status_left_separator  ' '
set -g @catppuccin_status_right_separator ''
set -g @catppuccin_status_middle_separator ''
set -g @catppuccin_status_fill 'icon'
set -g @catppuccin_status_connect_separator 'no'

# set -g @catppuccin_pane_border_style 'fg=#303030'
# set -g @catppuccin_pane_active_border_style 'fg=#303030'
set -g @catppuccin_pane_border_style 'fg=#1e1e2e'
set -g @catppuccin_pane_active_border_style 'fg=#1e1e2e'

# Set Prefix Key to C-b
set -g prefix C-b

set-option -g status off

bind -n M-h select-window -t:-1
bind -n M-s select-window -t:+1
# Select Prev Window


# Select First & Last
bind -n M-g select-window -t:-1
bind -n M-l select-window -t:$


set-option -g status off

bind -n M-x kill-pane
bind -n M-y kill-window

bind -n M-n new-window

bind -n M-e display-popup -E "~/.config/tmux/windows.sh"

set -g window-style 'bg=default'

set -g @sessionx-bind 'o'

# New Pane
# bind-key -n M-o popup -w 80% -h 80% -E "tmux new-session -c '#{pane_current_path}'"
bind-key -n M-o run-shell "~/.config/tmux/popup.sh"
# alias tmux="tmux $@ \; set-option -g status off"

bind -n M-a select-pane -L
bind -n M-u select-pane -R

bind-key r command-prompt "rename-session '%%'"
bind -n M-r command-prompt "rename-window '%%'"

set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-q'

# Save vim on reload.
set -g @resurrect-strategy-nvim 'session'
set-window-option -g renumber-windows on

# set -g status-position top
set -g mouse on
# set -g status-interval 1
# Hide Pane Borders
# set -g pane-border-status off

set -g default-terminal 'screen-256color'
# Enables 24bit colors, god knows why
set-option -ga terminal-overrides ',xterm-256color:Tc'

bind C-v source-file ~/.config/tmux/tmux.conf

run '~/.tmux/plugins/tpm/tpm'
