# Set Font
font_family JetBrainsMonoNerdFont Mono
bold_font JetBrainsMonoNerdFont Mono
italic_font JetBrainsMonoNerdFont Mono
bold_italic_font JetBrainsMonoNerdFont Mono

# Set Font Size
font_size 20.0

background #1e1e2e

cursor_blink_interval 0

encoding utf-8

# Fix Shift+Enter
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

map ctrl+shift+w no_op
